[org.mate.caja.desktop]
computer-icon-visible=false
font='Bitstream Vera Sans 10'
home-icon-visible=false
trash-icon-visible=false
volumes-visible=false

[org.mate.background]
picture-filename='/usr/share/backgrounds/kogaion-community/0.png'
picture-options='zoom'

[org.mate.interface]
document-font-name='Bitstream Vera Sans 10'
font-name='Bitstream Vera Sans 10'
gtk-theme='Kogaion-daylight'
icon-theme='Numix-Circle'

[org.mate.Marco.general]
theme='Kogaion-daylight'
titlebar-font='Bitstream Vera Sans Bold 10'

[org.mate.panel.menubar]
icon-name='kogaion-symbolic'

[org.mate.terminal.profile]
foreground-color='#00ff00'
background-color='#000000'
bold-color='#00ff00'
use-theme-colors=false
