# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

DESCRIPTION="Virtual for Kogaion distro cleaning wrackages"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

DEPEND=""
RDEPEND="${DEPEND}
	!x11-themes/sabayon-artwork-gnome
	!x11-themes/sabayon-artwork-grub
	!x11-themes/sabayon-artwork-lxde
	!x11-themes/sabayon-artwork-mate
	!x11-themes/sabayon-artwork-kde
	!x11-themes/sabayon-artwork-isolinux
	!x11-themes/sabayon-artwork-extra
	!x11-themes/sabayon-artwork-loo
	!x11-themes/sabayon-artwork-corecd
	!x11-themes/sabayon-artwork-ooo
	!x11-themes/sabayon-artwork
	!app-misc/sabayon-version
	!app-misc/sabayon-skel
	!app-misc/sabayon-live
	!app-misc/sabayon-mce
	!app-misc/sabayon-steambox"
