<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

 <vendor>Kogaion</vendor>
 <vendor_url>http://rogentos.ro</vendor_url>

 <action id="ro.kogaion.unetbootin-static.pkexec.run">
    <description>Run Unetbootin</description>
    <message>Authentication is required to run Unetbootin</message>
    <icon_name>drive-harddisk</icon_name>
    <defaults>
     <allow_any>no</allow_any>
     <allow_inactive>no</allow_inactive>
     <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/unetbootin-static-625</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
 </action>
</policyconfig>
